{
  "name": "@ima-worldhealth/cron-scheduler",
  "description": "Runs jobs in periodic intervals",
  "version": "1.3.0",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "bugs": {
    "url": "https://github.com/jniles/cron-scheduler/issues"
  },
  "dependencies": {
    "any-promise": "^1.3.0",
    "cron-converter": "^1.0.0",
    "long-timeout": "^0.1.1",
    "moment-timezone": "^0.5.26",
    "pretty-ms": "^6.0.1"
  },
  "devDependencies": {
    "sinon": "^9.0.2",
    "tape": "^4.11.0"
  },
  "homepage": "https://github.com/jniles/cron-scheduler#readme",
  "keywords": [
    "cron",
    "cronjob",
    "crontab",
    "schedule"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jniles/cron-scheduler.git"
  },
  "scripts": {
    "test": "node test.js"
  }
}
